/* Start variables */

/* End variables */
/* Start global rules */
*{
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}


:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-bg: #f6f6f6;
    --main-duration: 0.3s;
}



.container{
    /* width: 600px;  no width here => full screen*/
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}




/* small screens  */
@media screen and (min-width:768px){
    .container{
        width: 750px;
    }
} 


/* medium screens */
@media screen and (min-width:992px){
    .container{
        width: 970px;
    }
} 


/* large screens */
@media screen and (min-width:1200px){
    .container{
        width: 1170px;
    }
} 


/* End global rules */
/* start conponents */
.special-heading{
    letter-spacing: -4px;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    margin: 0;
}

.special-heading + p{
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* End conponents */
/* start header */

.header{
    padding: 20px ;
}

.header .container{
    display: flex;justify-content: space-between; align-items: center;
}

.header .logo{
    width: 65px;
}

.header .links{
    position: relative;
}

.header .links:hover ul{
    display: block;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}


.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}

.header .links:hover span:nth-child(2){
    width: 100%;
}


.header .links ul{
    display: none;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}


.header .links ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -19px;
}


.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(li:last-child) a{
    border-bottom: 1px solid #ddd;
}


/* end header */
/* start landing section */
.landing{
    height: calc(100vh - 66px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.landing .intro-text{
    position: absolute;
    left: 50%; top: 50%;
    translate: -50% -50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
/* end landing section */
/* start features section */

.top-and-bottom-padding{

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features{
    background-color: var(--section-bg);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.features .feet{
    text-align: center;
    padding: 20px;
}

.features .feet i{
    color: var(--main-color);
}

.features .feet h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feet p{
    font-size: 19px;
    color: #777;
    line-height: 1.8;
}

/* end features section */
/* start services section */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}


.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .text{
    flex: 1;
}

.services .text h3{
    margin: 0 0 20px;
}

.services .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .image{
    position: relative;
    text-align: center;
}

.services .image img{
    width: 260px;
}

.services .image::before{
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: -1;
}


@media (max-width: 1199px){
    .image-coumn{
        display: none;
    }
}


/* end services section */
/* start portfolio section */

.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-bg);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .card{
    background-color: white;
}

.portfolio img{
    max-width: 100%;
}


.portfolio .info{
    padding: 20px;
}


.portfolio .info h3{
    margin: 0;
}

.portfolio .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio section */
/* start about section */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 1000px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 1000px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}

.about-content .image::before{
    content: '';
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after{
    content: '';
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    z-index: -1;
    top: -36px;
    right: -154px;
}

@media (max-width: 1000px){
    .about-content .image::before ,
    .about-content .image::after{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
}

.about .text{
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}


.about .text p:last-of-type{
    color: #777;
    line-height: 2;
}

/* end about section */
/* start contact section */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-bg);
}

.contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .label{
    letter-spacing: -2px;
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .link{
    font-size: 35px;
    font-weight: 800;
    display: block;
    text-decoration: none;
    color: var(--main-color);
}

@media (max-width: 767px){
    .contact .label ,
    .contact .link{
        font-size: 25px;
    }
}

.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 18px;
}

.contact .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

/* end contact section */
/* start footer section */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer section */

